# EmLearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hudati/emlearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudati/emlearning/: BookAdapter.java  BookCell.java  BookListActivity.java  DemoHeaderFooterAdapter.java  MainActivity.java  PracticeActivity.java  testjava.java
app/src/main/java/com/hudati/emlearning/activity/: BookListActivity.java  CategoryActivity.java  LectureActivity.java  ListeningActivity.java  PracticeActivity.java  PracticeDetailActivity.java  PracticeListActivity.java  ReadActivity.java  ReadBookActivity.java  ReadingActivity.java  TestListActivity.java
app/src/main/java/com/hudati/emlearning/adapter/: BookAdapter.java  BookExpandableItemAdapter.java  CategoryAdapter.java  GroupLectureAdapter.java  OnListItemClickMessageListener.java  PracticeAdapter.java  PracticePagerAdapter.java  PracticeSkillAdapter.java  SectionAdapter.java  SimpleDemoExpandableItemAdapter.java  TestAdapter.java
app/src/main/java/com/hudati/emlearning/api/: APIClient.java  APIInterface.java  AudioListRespone.java  BannerResponse.java  BaseResponse.java  BookListResponse.java  HomeResponse.java  LectureResponse.java  LoginResponse.java  PracticeDetailResponse.java  User.java  (+7 more)
app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml  ic_download.xml  ic_download_blue.xml  ic_expand_more_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_pause_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_speaking.xml  ripple.xml
app/src/main/res/layout/: activity_book_list.xml  activity_lecture.xml  activity_listening.xml  activity_main.xml  activity_practice.xml  activity_practice_detail.xml  activity_practice_list.xml  activity_read.xml  activity_read_book.xml  activity_reading.xml  activity_test_list.xml  content_profile.xml  dialog_download_book.xml  dialog_practice_skill_detail.xml  fragment_home.xml  fragment_listening.xml  fragment_middle.xml  fragment_practice.xml  fragment_reading.xml  fragment_user.xml  item_book.xml  item_category.xml  item_practice_skill.xml  item_section.xml  layout_media.xml  layout_question.xml  list_child_item_for_expandable_minimal.xml  list_group_item_for_expandable_minimal.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hudati/emlearning/: ExampleUnitTest.java
(+35 files in other folders)
