apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hudati.emlearning"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop{
            applicationId "com.hudati.emlearning.develop"
            buildConfigField "String", "BASE_URL", "\"http://45.118.133.196:8080/emilear/\""
        }
        product{
            applicationId "com.hudati.emlearning.product"
            buildConfigField "String", "BASE_URL", "\"http://172.104.61.142:8080/emilear/\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar') {
        transitive = true
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.jaychang0917:SimpleRecyclerView:1.1.10'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.clans:fab:1.6.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'


}
