<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />
    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/toolbar_bt_download"
        android:layout_toRightOf="@+id/toolbar_back"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="22sp" />
    <ImageView
        android:id="@+id/toolbar_bt_download"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/ic_download"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_bt_previous"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/toolbar_bt_next"
        android:layout_toStartOf="@+id/toolbar_bt_next"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_bt_next"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:visibility="gone" />
</RelativeLayout>